name = smithery
depends = default, basic_materials,
optional_depends = unified_inventory, i3, 3d_armor, shields, moreores, ethereal, rainbow_ore, cloud_items, obsidianstuff, lavastuff, gs_amethyst, gs_emerald, gs_ruby, gs_shappire, nether, mobs, mobs_monster, vines, spears, castle_weapons, bows, x_decor, bucket, cart, xpanes, doors, vessels 
